# Minimal-URL-Shortener

./: Dockerfile  LICENSE.md  Program.cs  README.md  UrlShortener.csproj
src/: Program.cs  UrlShortener.csproj  UrlShortener.sln  UrlShortener.sln.DotSettings  index.html
src/Properties/: launchSettings.json
